# Bitbucket-EagerPR-Updates

./: README.md  pom.xml
src/main/java/com/cyanoth/eagerpr/: InternalPRRefRefresh.java  PluginProperties.java  PostReceiveHook.java  PullRequestEventsListener.java
src/main/resources/: atlassian-plugin.xml
